C1=CC=C(N2N=NN=C2CSC2=NN=C(NC3CC3)S2)C=C1
NC1=NN=C(SCCN2C(=O)OC3=CC=CC=C32)S1
C[C@H]1CC[C@@H](C(=O)O)CN1C(=O)C1=CC=C2NC(=O)COC2=C1
O=C(O)[C@@H]1CCCN1S(=O)(=O)C1=CC=CC2=NSN=C12
OC[C@H](CC1=CC=CC=C1)NC1=NC=NC2=C1C=CN2
O=C(NC1=C(C(=O)O)SC=C1)C1=CC=C2OCOC2=C1
CC1=C(C)C2=C(SC3=CC=CC=C3C(=O)O)N=CN=C2S1
CC1=C(C)N(CC2=CC=CC=C2)C2=NC=NC(N)=C12
C[C@H](CNC(=O)C1=CC=C2NC(=O)CCC2=C1)C(=O)O
CC1=CC=C2O[C@H](C(=O)NC3=NN=C4CCCCN43)CCC2=C1
CC1=CC2=C(N=NN(CCN3C(=O)C4=CC=CC=C4S3(=O)=O)C2=O)S1
C[C@@H]1CCN(C(=O)C2=CC=C3C(=C2)N=C(CO)N3C)C[C@@H]1C(=O)O
CC(C)(O)[C@H]1CCCN1C1=NC=NC2=C1C=CN2
NC(=O)[C@]1(O)CCN(C2=NC=NC3=C2C=CN3)C1
OC[C@@H]1C[C@H](F)CN1C1=NC=NC2=C1C=CN2
CC[C@@]1(O)CCN(C2=NC=NC3=C2C=CN3)C1
O[C@@H]1CN(C2=NC=NC3=C2C=CN3)C[C@H]1F
OC[C@H]1C[C@@H](O)CN1C1=NC=NC2=C1C=CN2
O[C@H]1COC[C@@H]1NC1=NC=NC2=C1C=CN2
CC1=CNC2=NC=NC(NCC3(O)CCC3)=C12
OC[C@H](O)[C@H]1CCCN1C1=NC=NC2=C1C=CN2
OC[C@H]1CC2(CN1C1=NC=NC3=C1C=CN3)OCCO2
OC[C@H](CC1=CN=CS1)NC1=NC=NC2=C1C=CN2
CC1(C)C[C@@H](CO)N(C2=NC=NC3=C2C=CN3)C1
OC[C@H](CC1=COC=C1)NC1=NC=NC2=C1C=CN2
OC[C@@H]1CC2(CCOCC2)CN1C1=NC=NC2=C1C=CN2
OC[C@@H]1CC2(CCCC2)CN1C1=NC=NC2=C1C=CN2
OC[C@@H](COCC1=CC=CC=C1)NC1=NC=NC2=C1C=CN2
CC(C)(O)[C@@H]1CCCN1C1=NC=NC2=C1C=CN2
OC[C@@H]1CC2(CC2)CN1C1=NC=NC2=C1C=CN2
OC[C@H](CC1=CC=CS1)NC1=NC=NC2=C1C=CN2
OC[C@@H]1[C@@H]2CC[C@H](N1C3=C4C=CNC4=NC=N3)C2
OC[C@@H](NC1=NC=NC2=C1C=CN2)C1=CC=CC=C1
C[C@H]1CCCN(C2=NC=NC3=C2C=CN3)[C@H]1CO
OC[C@@H]1COCCN1C1=NC=NC2=C1C=CN2
OC[C@@H](NC1=NC=NC2=C1C=CN2)[C@H](O)C1=CC=C(Cl)C=C1
CC(C)(C)[C@@H]1CC[C@H](CO)N(C2=NC=NC3=C2C=CN3)C1
OC[C@@H]1C[C@@H]2CCC[C@@H]2N1C1=NC=NC2=C1C=CN2
CN1CCN(C2=NC=NC3=C2C=CN3)[C@@H](CO)C1
CC(C)(C)[C@@H]1CCN(C2=NC=NC3=C2C=CN3)[C@H](CO)C1
CC1(C)CC[C@H](CO)N(C2=NC=NC3=C2C=CN3)C1
OC[C@@H]1CC2(CCCCC2)CN1C1=NC=NC2=C1C=CN2
OC[C@@H]1CC2(CCC2)CN1C1=NC=NC2=C1C=CN2
C[C@@H](O)[C@H](CO)NC1=NC=NC2=C1C=CN2
OC1([C@H]2CCCN2C2=NC=NC3=C2C=CN3)CC2=CC=CC=C2C1
O=C(O)[C@H]1C[C@H](O)CN1C1=NC=NC2=C1C=CN2
OCC[C@H](CO)NC1=NC=NC2=C1C=CN2
OC[C@H](CC(F)(F)F)NC1=NC=NC2=C1C=CN2
OC[C@@H](NC1=NC=NC2=C1C=CN2)C1CCC1
O[C@H]1CCC[C@@H]1NC1=NC=NC2=C1C=CN2
OC[C@H](CC1=CC=C(F)C=C1)NC1=NC=NC2=C1C=CN2
OC[C@H](CC1CCC1)NC1=NC=NC2=C1C=CN2
OC[C@H](C[C@H](O)C1=CC=CC=C1)NC1=NC=NC2=C1C=CN2
CC[C@H](CO)NC1=NC=NC2=C1C=CN2
C#CC[C@@H](CO)NC1=NC=NC2=C1C=CN2
O[C@H]1CCCN(C2=NC=NC3=C2C=CN3)C1
CC(C)(C)C[C@@H](CO)NC1=NC=NC2=C1C=CN2
OC[C@@H](CC1=CNC2=CC=CC=C12)NC1=NC=NC2=C1C=CN2
OC[C@@H](NC1=NC=NC2=C1C=CN2)C1CC1
O[C@H](C1=CC=CC=C1)[C@H]1CCCN1C1=NC=NC2=C1C=CN2
C[C@@H]1CCN(C2=NC=NC3=C2C=CN3)[C@@H]1CO
CO[C@@H]1C[C@H](CO)N(C2=NC=NC3=C2C=CN3)C1
CN1C=C(C[C@@H](CO)NC2=NC=NC3=C2C=CN3)C=N1
OC[C@H](CC1OCCO1)NC1=NC=NC2=C1C=CN2
OC[C@@H](NC1=NC=NC2=C1C=CN2)C1=CC=CO1
OC[C@H](C[C@H]1CCCO1)NC1=NC=NC2=C1C=CN2
OC[C@H](CC1CC1)NC1=NC=NC2=C1C=CN2
O[C@H]1CC[C@@H]2CCN(C3=NC=NC4=C3C=CN4)[C@@H]21
OC[C@H](C[C@H]1CCOC1)NC1=NC=NC2=C1C=CN2
CC[C@@H](O)[C@H]1CCCN1C1=NC=NC2=C1C=CN2
CC[C@@H](NC1=NC=NC2=C1C=CN2)C(C)(C)O
C[C@H](C1=CC=CC=C1)[C@@H](CO)NC1=NC=NC2=C1C=CN2
OCC1(NC2=NC=NC3=C2C=CN3)CCC1
CC(C)[C@H](CO)NC1=NC=NC2=C1C=CN2
CN(C)C[C@@H](CO)NC1=NC=NC2=C1C=CN2
OC[C@H](CC1=NC=CS1)NC1=NC=NC2=C1C=CN2
CC1=CC=CC=C1C[C@H](CO)NC1=NC=NC2=C1C=CN2
CC1=CC=CC(C[C@H](CO)NC2=NC=NC3=C2C=CN3)=C1
OC[C@H](CN1CCCCC1)NC1=NC=NC2=C1C=CN2
OC[C@@H](NC1=NC=NC2=C1C=CN2)[C@H]1CCOC1
OCC12CC(CN1C1=C3C=CNC3=NC=N1)C2
CC1=CC=C(C[C@@H](CO)NC2=NC=NC3=C2C=CN3)C=C1
CC1=CC=C(C[C@H](CO)NC2=NC=NC3=C2C=CN3)C=C1C
OC[C@@H]1CCCN1C1=NC=NC2=C1C=CN2
OC[C@H](CC1=CC=C(I)C=C1)NC1=NC=NC2=C1C=CN2
OCC1(NC2=NC=NC3=C2C=CN3)CC1
OC[C@@H](CC1CCCCC1)NC1=NC=NC2=C1C=CN2
OC[C@H](CC1CCCC1)NC1=NC=NC2=C1C=CN2
OCC1(NC2=NC=NC3=C2C=CN3)CCCC1
OC[C@@H]([C@@H]1CCC2=C1C=CC=C2)NC3=C4C=CNC4=NC=N3
CCC(CC)(CO)NC1=NC=NC2=C1C=CN2
OC[C@@H](CC1=CC=CC=N1)NC1=NC=NC2=C1C=CN2
CC[C@](C)(CO)NC1=NC=NC2=C1C=CN2
CC1=NN(C)C=C1[C@H]1CC[C@@H](CO)N1C1=NC=NC2=C1C=CN2
CC[C@@H](NC1=NC=NC2=C1C=CN2)[C@@H](C)O
OC[C@@H](NC1=NC=NC2=C1C=CN2)C1CCCC1
O[C@@H]1CCN(C2=NC=NC3=C2C=CN3)C1
CC1=CNC2=NC=NC(NCC3(O)CCCCC3)=C12
C[C@@H](O)[C@H]1CCCN1C1=NC=NC2=C1C=CN2
C[C@@H]1CCN(C2=NC=NC3=C2C=CN3)[C@H](CO)C1
OC[C@H](CC1=CC=C(O)C=C1)NC1=NC=NC2=C1C=CN2
CC1=CNC2=NC=NC(NCC(C)(C)O)=C12
CC1=CNC2=NC=NC(NCC3(O)CCCC3)=C12
C[C@H]1CC[C@H](CO)N(C2=NC=NC3=C2C=CN3)C1
C[C@@H]1CCC[C@@](O)(CNC2=NC=NC3=C2C=CN3)C1
OC1(CNC2=NC=NC3=C2C=CN3)CCC(F)(F)CC1
O[C@@]1(CNC2=NC=NC3=C2C=CN3)CCCOC1
C[C@H]1CC[C@@](CNC2=C3C=CNC3=NC=N2)(CC1)O
O[C@@]1(CNC2=C3C=CNC3=NC=N2)COC2CC1C2
OC1(CNC2=NC=NC3=C2C=CN3)CCOCC1
O=S1(=O)CCC[C@@](O)(CNC2=NC=NC3=C2C=CN3)C1
OC1(CNC2=NC=NC3=C2C=CN3)CCSCC1
O[C@]1(CNC2=C3C=CNC3=NC=N2)CC2CCC1CC2
O[C@@]1(CNC2=NC=NC3=C2C=CN3)CCCSC1
O[C@]1(CCC[C@@H](C(F)(F)F)C1)CNC2=C3C=CNC3=NC=N2
CN(CC1(O)CCOCC1)C1=NC=NC2=C1C=CN2
CC1(C)CCN(C2=NC=NC3=C2C=CN3)[C@H](CO)C1
O[C@H]1CC[C@H]2CCN(C3=NC=NC4=C3C=CN4)[C@H]21
OC[C@@H]1C=CCCN1C1=NC=NC2=C1C=CN2
CC(C)(C)[C@H]1CCCN1C1=NC=NC2=C1C=CN2
OC[C@H]1CC=CCN1C1=NC=NC2=C1C=CN2
CC(C)(CO)NC1=NC=NC2=C1C=CN2
C[C@@H](O)[C@@H](C)NC1=NC=NC2=C1C=CN2
CC(C)[C@H]1CCCN1C1=NC=NC2=C1C=CN2
OC1(CNC2=NC=NC3=C2C=CN3)CCCCC1
O[C@@H]1CC[C@](CNC2=C3C=CNC3=NC=N2)(CC1)O
O=C1CCC2=CC(C(=O)N3C[C@H](C(=O)O)CCC34CCCC4)=C(F)C=C2N1
CNC1=CC=C(NS(=O)(=O)C2=CC3=CC=CC(C)=C3S2)C=N1
O=C(O)[C@H](C1=CC=CC=C1)N1SC2=CC=CC=C2C1=O
CC(C)N1N=NN=C1SCC1=C(C(=O)O)SC2=CC=CC(F)=C12
CC1=CNC2=C1C(NC[C@@]3(CC[C@@H](CC3)O)O)=NC=N2
CC(C)(O)[C@@H]1N(C2=NC=NC3=C2C=CN3)CCC1(C)C
CC(C)(O)[C@@H]1[C@H]2CCCC[C@H]2CN1C1=NC=NC2=C1C=CN2
CC(O)([C@H]1[C@H]2CC[C@H]2CN1C3=C4C=CNC4=NC=N3)C
CC1=CNC2=NC=NC(NCC3(O)CCOCC3)=C12
CC1=CNC2=NC=NC(NCC3(O)CCSCC3)=C12
CC1=CNC2=NC=NC(NC[C@]3(CC[C@H](CC3)C)O)=C12